version: '3.8'
services:
  db:
    image: mysql:8.0
    container_name: mysql_groupsHubDb
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 22910125@Vj
      MYSQL_DATABASE: groupsHub
      MYSQL_USER: sa
      MYSQL_PASSWORD: 22910125@Vj
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data:
